<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClosetHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-mO-Bzw">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-UZ-yPM">
                            <rect key="frame" x="139" y="26" width="23" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-N0-Buv">
                            <rect key="frame" x="131" y="44" width="39" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="qWY-ow-EP3"/>
                            </constraints>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-YW-eNn">
                            <rect key="frame" x="124" y="0.0" width="52" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="GxG-No-OFB"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GxG-No-OFB"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1jj-UZ-yPM" firstAttribute="top" secondItem="L8l-YW-eNn" secondAttribute="bottom" id="96R-dW-BrI"/>
                        <constraint firstItem="1jj-UZ-yPM" firstAttribute="top" secondItem="L8l-YW-eNn" secondAttribute="bottom" id="S1o-qs-ng8"/>
                        <constraint firstAttribute="bottom" secondItem="1jj-UZ-yPM" secondAttribute="bottom" id="YbW-ri-jxV"/>
                        <constraint firstItem="4lP-N0-Buv" firstAttribute="top" secondItem="1jj-UZ-yPM" secondAttribute="bottom" id="eRI-Wg-Jad"/>
                        <constraint firstItem="4lP-N0-Buv" firstAttribute="centerX" secondItem="XyJ-mO-Bzw" secondAttribute="centerX" id="gWv-C5-WQQ"/>
                        <constraint firstItem="L8l-YW-eNn" firstAttribute="top" secondItem="XyJ-mO-Bzw" secondAttribute="top" id="iVm-YX-RiI"/>
                        <constraint firstItem="L8l-YW-eNn" firstAttribute="centerX" secondItem="1jj-UZ-yPM" secondAttribute="centerX" id="mv4-jE-mte"/>
                        <constraint firstItem="L8l-YW-eNn" firstAttribute="centerX" secondItem="XyJ-mO-Bzw" secondAttribute="centerX" id="w7N-k0-Tot"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="96R-dW-BrI"/>
                            <exclude reference="YbW-ri-jxV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XyJ-mO-Bzw" secondAttribute="bottom" id="49Z-TT-pNq"/>
                <constraint firstItem="XyJ-mO-Bzw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xhm-la-vfJ"/>
                <constraint firstItem="XyJ-mO-Bzw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rH4-GJ-MVW"/>
                <constraint firstAttribute="trailing" secondItem="XyJ-mO-Bzw" secondAttribute="trailing" id="yZa-bl-YVB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="L8l-YW-eNn" id="6zh-au-Hn0"/>
                <outlet property="pageController" destination="4lP-N0-Buv" id="FVL-UV-sZu"/>
                <outlet property="sizeLabel" destination="1jj-UZ-yPM" id="QJ7-1I-wic"/>
            </connections>
            <point key="canvasLocation" x="409" y="106"/>
        </view>
    </objects>
</document>
